<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>App</class>
 <widget class="QMainWindow" name="App">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>798</width>
    <height>453</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>App</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="CreateDatabaseWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>311</width>
      <height>201</height>
     </rect>
    </property>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>150</y>
       <width>161</width>
       <height>24</height>
      </rect>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>60</y>
       <width>221</width>
       <height>71</height>
      </rect>
     </property>
     <property name="text">
      <string>Не найдена сигнатурная база. Создать?</string>
     </property>
    </widget>
    <widget class="QWidget" name="EnterIdentificatorWidget" native="true">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>-10</y>
       <width>371</width>
       <height>201</height>
      </rect>
     </property>
     <widget class="QPushButton" name="createDbButton">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>160</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Принять</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>60</y>
        <width>221</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Введите идентификатор базы:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textIdentificator">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>100</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="MainWindowWidget" native="true">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>-1</y>
      <width>781</width>
      <height>411</height>
     </rect>
    </property>
    <widget class="QTableView" name="databaseTable">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>30</y>
       <width>621</width>
       <height>291</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="addSignature">
     <property name="geometry">
      <rect>
       <x>430</x>
       <y>350</y>
       <width>121</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Добавить сигнатуру</string>
     </property>
    </widget>
    <widget class="QPushButton" name="deleteSignatureButton">
     <property name="geometry">
      <rect>
       <x>580</x>
       <y>350</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Удалить сигнатуру</string>
     </property>
    </widget>
    <widget class="QPushButton" name="closeAppButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>350</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="text">
      <string>Закрыть</string>
     </property>
    </widget>
   </widget>
   <zorder>MainWindowWidget</zorder>
   <zorder>CreateDatabaseWidget</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>798</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
